REACT_APP_HOST="http://localhost:5000/"
### REACT_APP_HOST="https://spw-data-base.herokuapp.com/"
###REACT_APP_HOST="mongodb://localhost:27017/"
REACT_APP_CLOUDINARY_CLOUD_NAME="juankspw"
REACT_APP_CLOUDINARY_PRESET="spw_unsigned"
REACT_APP_CLOUDINARY_PRESET_PROFILE="profilePhotos"
